

.main{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: 0.5s;
}

.card .circle{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d83133;
  clip-path: circle(120px at center);
  transition: 0.5s;

}

.card:hover .circle::before{
  background: #0065c3;
  clip-path: circle(400px at center);
}

.card img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
}

.card:hover img{
  left: 72%;
  height: 500px;
}

.card .content{
  position: relative;
  width: 50%;
  left:20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content{
  left: 0;
  opacity: 1;
  visibility: visible;
}

.card .content h2{
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
}

.card .content p{
  color: #fff;
}

.card .content button{
  color: #000;
  background: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 20px;
  font-weight: 700;
  display: inline-block;
}

@media (max-width:991px){
  .card{
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }

  .card:hover{
    height: 600px;
  }

  .card .content{
    width: 100%;
    left: 0;
    padding: 30px;
  }
  .card:hover img{
    top: 70%;
    left: 50%;
    height: 300px;
  }
}

.title
{
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}

.title h2
{
  text-transform: uppercase;
}